<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Selenium-Automation">
              <span class="suite-name border-passed">Selenium-Automation</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Selenium-Automation">
                    <span>C:\Users\e001207\Documents\GitHub\HN-Automation\testng_xmls\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Selenium-Automation">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Selenium-Automation">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Selenium-Automation">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Selenium-Automation">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Selenium-Automation">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Selenium-Automation">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Selenium-Automation" class="hide-methods passed suite-Selenium-Automation"> (hide)</a> <!-- hide-methods passed suite-Selenium-Automation -->
                      <a href="#" panel-name="suite-Selenium-Automation" class="show-methods passed suite-Selenium-Automation"> (show)</a> <!-- show-methods passed suite-Selenium-Automation -->
                    </span>
                    <div class="method-list-content passed suite-Selenium-Automation">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Selenium-Automation" title="com.web.automation.scripts.HN_Script_Updated" hash-for-method="HN_Script_Execution">HN_Script_Execution</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Selenium-Automation -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Selenium-Automation" class="panel Selenium-Automation">
          <div class="suite-Selenium-Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.web.automation.scripts.HN_Script_Updated</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="HN_Script_Execution">
                  </a> <!-- HN_Script_Execution -->
                  <span class="method-name">HN_Script_Execution</span>
                  <em>
(purchase order online)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Selenium-Automation-class-passed -->
        </div> <!-- panel Selenium-Automation -->
        <div panel-name="test-xml-Selenium-Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\e001207\Documents\GitHub\HN-Automation\testng_xmls\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;-1&quot; configfailurepolicy=&quot;continue&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Selenium-Automation&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.web.automation.listeners.ExecutionListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Test-Login-Chrome&quot;&gt;
    &lt;parameter name=&quot;cloudExecution&quot; value=&quot;false&quot;/&gt;
    &lt;parameter name=&quot;environment&quot; value=&quot;dev&quot;/&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;parameter name=&quot;userRegion&quot; value=&quot;US&quot;/&gt;
    &lt;parameter name=&quot;emailReport&quot; value=&quot;false&quot;/&gt;
    &lt;parameter name=&quot;version&quot; value=&quot;54&quot;/&gt;
    &lt;parameter name=&quot;platform&quot; value=&quot;windows&quot;/&gt;
    &lt;parameter name=&quot;seleniumGrid&quot; value=&quot;false&quot;/&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;Demo&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.web.automation.scripts.HN_Script_Updated&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test-Login-Chrome --&gt;
&lt;/suite&gt; &lt;!-- Selenium-Automation --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Selenium-Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Selenium-Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test-Login-Chrome (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Selenium-Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Selenium-Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">Demo</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">HN_Script_Execution</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Selenium-Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Selenium-Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Selenium-Automation');
function tableData_Selenium-Automation() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'HN_Script_Execution')
data.setCell(0, 2, 'com.web.automation.scripts.HN_Script_Updated')
data.setCell(0, 3, 15543);
window.suiteTableData['Selenium-Automation']= { tableData: data, tableDiv: 'times-div-Selenium-Automation'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 15 seconds</span>
              <div id="times-div-Selenium-Automation">
              </div> <!-- times-div-Selenium-Automation -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Selenium-Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Selenium-Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">HN_Script_Execution</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">About to begin Test :- HN_Script_Execution</span>
                <span class="reporter-method-output">About to begin executing method :- HN_Script_Updated.HN_Script_Execution</span>
                <span class="reporter-method-output">Completed executing method  :- HN_Script_Updated.HN_Script_Execution</span>
                <span class="reporter-method-output">About to begin executing method :- TestEngineWeb.afterMethod</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Selenium-Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Selenium-Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.web.automation.scripts.HN_Script_Updated</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">beforeSuite(org.testng.TestRunner@29d334c)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest(org.testng.TestRunner@29d334c)</span>
                <span class="method-start">158 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">1924 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(public void com.web.automation.scripts.HN_Script_Updated.HN_Script_Execution() throws java.lang.Thro...)</span>
                <span class="method-start">44250 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">45522 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">HN_Script_Execution</span>
                <span class="method-start">46465 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(public void com.web.automation.scripts.HN_Script_Updated.HN_Script_Execution() throws java.lang.Thro...)</span>
                <span class="method-start">62014 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">64184 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest</span>
                <span class="method-start">95208 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuite</span>
                <span class="method-start">95389 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
